<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <!-- Bai 1 -->
        <h3>BÀI 1: TÍNH TIỀN LƯƠNG NHÂN VIÊN</h3>
        <div class="form-group">
            <label for="">Công 1 ngày</label>
            <input type="text" class="form-control" name="" id="congMotNgay" aria-describedby="helpId" placeholder=""
                value="100.000">
        </div>
        <div class="form-group">
            <label for="">Nhập ngày công</label>
            <input type="text" class="form-control" name="" id="ngayCong" aria-describedby="helpId" placeholder=""
                value="">
        </div>
        <button class="btn btn-success" onclick="tinhTien()">Tính Tiền</button>
        <div id="result"></div>
        <!-- end Bai 1 -->
        </br></br>

        <!-- Bai 2 -->
        <h3>BÀI 2: TÍNH GIÁ TRỊ TRUNG BÌNH</h3>
        <div class="form-group">
            <label for="">Nhập vào số a</label>
            <input type="text" class="form-control" name="" id="nhapSoA" aria-describedby="helpId" placeholder=""
                value="">
        </div>
        <div class="form-group">
            <label for="">Nhập vào số b</label>
            <input type="text" class="form-control" name="" id="nhapSoB" aria-describedby="helpId" placeholder=""
                value="">
        </div>
        <div class="form-group">
            <label for="">Nhập vào số c</label>
            <input type="text" class="form-control" name="" id="nhapSoC" aria-describedby="helpId" placeholder=""
                value="">
        </div>
        <div class="form-group">
            <label for="">Nhập vào số d</label>
            <input type="text" class="form-control" name="" id="nhapSoD" aria-describedby="helpId" placeholder="" value>
        </div>
        <div class="form-group">
            <label for="">Nhập vào số e</label>
            <input type="text" class="form-control" name="" id="nhapSoE" aria-describedby="helpId" placeholder="" value>
        </div>
        <button class="btn btn-danger" onclick="tinhToan()">Thực hiện phép tính</button>
        <div id="result2"></div>

        <!-- end bài 2 -->
        </br></br>

        <!-- BÀI 3: QUI ĐỔI TIỀN MẶT -->
        <h3>BÀI 3: QUI ĐỔI TIỀN</h3>
        <div class="form-group">
          <label for="">GIÁ 1 USD</label>
          <input type="text"
            class="form-control" name="" id="giaMotUsd" aria-describedby="helpId" placeholder="" value="23.500">
        </div>
        <div class="form-group">
            <label for="">Số lượng tiền muốn quy đổi</label>
            <input type="text"
              class="form-control" name="" id="soLuongTien" aria-describedby="helpId" placeholder="" value="">
          </div>
          <button class="btn btn-warning" onclick="quiDoiTien()">Qui Đổi Tiền</button>
          <div id="result3"></div>

        <!-- end bai 3 -->
    </br></br>

    <!-- BÀI 4: TÍNH DIỆN TÍCH, CHU VI HÌNH CHỮ NHẬT  -->
    <H3> BÀI 4: TÍNH DIỆN TÍCH, CHU VI HÌNH CHỮ NHẬT</H3>
    <div class="form-group">
      <label for="">Nhập chiều Dài </label>
      <input type="text"
        class="form-control" name="" id="chieuDai" aria-describedby="helpId" placeholder="">
    </div>
    <div class="form-group">
        <label for="">Nhập chiều Rộng </label>
        <input type="text"
          class="form-control" name="" id="chieuRong" aria-describedby="helpId" placeholder="">
      </div>
      <button class="btn btn-info" onclick="phepTinh()"> Phép tính</button>
      <div id="result4"></div>

    <!-- END BÀI 4 -->
    </br></br>

<!-- BAI 5: TINH TONG 2 KY SO -->
<H3>BAI 5: TÍNH TỔNG 2 KÝ SỐ</H3>
<div class="form-group">
    <label for="">Nhập số A (Số có 2 chữ số)</label>
    <input type="text"
      class="form-control" name="" id="kySoA" aria-describedby="helpId" placeholder="">
  </div>
  <div class="form-group">
      <label for="">Nhập số B (Số có 2 chữ số) </label>
      <input type="text"
        class="form-control" name="" id="kySoB" aria-describedby="helpId" placeholder="">
    </div>
    <button class="btn btn-primary" onclick="tinhHaiKySo()"> Tính 2 Ký Số</button>
    <div id="result5"></div>




    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>